<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefix</title>
    <link rel="stylesheet" href="./css/stylesheet-common.css">
    <link rel="stylesheet" href="./css/stylesheet-home.css">
    <link rel="icon" href="./img/logo.ico" type="image/x-icon">
</head>

<body>
    <header>
        <img class="logo" src="./resources/logo.svg" alt="Logo" width="56px" height="56px">
        <nav class="nav">
            <ul class="menu">
                <li><a class="menu-medium" href="../index.html">Home</a></li>
                <li><a href="./pages/sobre-nosotros.html">Sobre nosotros</a></li>
                <li><a href="./pages/por-semana.html">Por semana</a></li>
                <li><a href="./pages/por-banco.html">Por banco</a></li>
            </ul>
            <a href="./pages/promos-del-dia.html" class="nav-button button-text-medium">Promos de hoy</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-text-buttons">
                <div class="hero-text">
                    <h1>Encontrá todas las promociones de los bancos en un solo lugar</h1>
                </div>
                <div class="hero-image-mobile">
                    <img src="./img/Index Hero Decoration Mobile.svg" alt="Hero Image">
                </div>

                <div class="hero-text">
                    <p class="p-largo">
                        Con <strong>Benefix</strong>, descubrí, filtrá y aprovechá los beneficios de tu banco y tarjetas
                        en segundos.
                        Ahorrá tiempo y dinero todos los días, encontrá las mejores promociones según tu día de la
                        semana o tu entidad,
                        y organizá tus compras de forma simple y rápida.
                    </p>
                    <p class="p-corto">
                        Descubrí, filtrá y aprovechá los beneficios de tu banco y tarjetas en segundos. <strong>¡Ahorrá tiempo y dinero todos los días!</strong> 
                    </p>
                </div>
                <div class="buttons-group flexbox-row">
                    <a href="../pages/por_dia.html" class="primary-button button-text-medium" width="275px">Conocé las
                        promos de hoy</a>
                    <a href="../pages/por_banco.html" class="secondary-button button-text-medium">Ver promos por
                        banco</a>
                </div>
            </div>


            <div class="hero-image-desktop">
                <img src="./resources/Hero Decoration.svg" alt="Hero Image" width="600px" height="600px">
            </div>

        </section>
        <section class="features">
            <div class="group-text">
                <h2>Explorá los límites de Benefix</h2>
                <p>
                    Tu guía diaria para aprovechar cada beneficio. Filtrá, compará y encontrá las promos que más te
                    convienen, todo en un
                    solo lugar.
                </p>
            </div>

            <div class="features-container-card flexbox-row">
                <div class="feature-card">
                    <img src="./icons/Fire.svg" alt="Fire" width="56px" height="56px">
                    <div class="card-text">
                        <h4>+120 promos activas</h4>
                        <p class="body-medium">Enterate qué descuentos podés aprovechar hoy, sin perderte nada.</p>
                    </div>
                </div>

                <div class="feature-card">
                    <img src="./icons/Calendar.png" alt="Calendar" width="56px" height="56px">
                    <div class="card-text">
                        <h4>Elegí tu día ideal</h4>
                        <p class="body-medium">Planificá tus compras según las promos disponibles.</p>
                    </div>
                </div>

                <div class="feature-card">
                    <img src="./icons/Bank.svg" alt="Bank" width="56px" height="56px">
                    <div class="text-group card-text">
                        <h4>20 bancos y contando</h4>
                        <p class="body-medium">Encontrá los beneficios exclusivos de tu banco o tarjeta en segundos.</p>
                    </div>
                </div>

                <div class="feature-card">
                    <img src="./icons/Money.svg" alt="Money" width="56px" height="56px">
                    <div class="card-text">
                        <h4>Ahorros sin esfuerzo</h4>
                        <p class="body-medium">Accedé a toda la información en una sola web.</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="how-it-works">
            <div class="group-text">
                <h2>¿Cómo sacarle todo el jugo a nuestra plataforma?</h2>
                <p>
                    En tres simples pasos, encontrá la promo ideal y empezá a ahorrar.
                </p>
            </div>
            <div class="steps-container-card">
                <div class="steps">
                    <div class="step-icon">
                        <h1>1</h1>
                    </div>

                    <div class="step-text">
                        <h3>Filtrá por día, banco o tarjeta</h3>
                        <p class="body-medium">Explorá las opciones según lo que te convenga y encontrá rápido lo que
                            necesitás.</p>
                    </div>
                </div>

                <div class="steps">
                    <div class="step-icon">
                        <h1>2</h1>
                    </div>

                    <div class="step-text">
                        <h3>Descubrí las mejores promos</h3>
                        <p class="body-medium">Enterate al instante de qué beneficios podés aprovechar hoy y cuáles se
                            vienen en la semana.</p>
                    </div>
                </div>

                <div class="steps">
                    <div class="step-icon">
                        <h1>3</h1>
                    </div>

                    <div class="step-text">
                        <h3>Aprovechá y compartí</h3>
                        <p class="body-medium">Accedé a la promo directamente desde la web y compartila con quien
                            quieras.</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="opiniones">
            <div class="group-text">
                <h2>Opiniones de nuestros usuarios</h2>
                <p>Conocé la experiencia de quienes ya usan la plataforma y descubrí cómo facilita encontrar promos,
                    ahorrar tiempo y
                    aprovechar beneficios todos los días.</p>
            </div>

            <div class="opinions-carrusel-container">
                <img class="arrow arrow-left" src="./icons/chevron-left.svg" alt="Arrow-Left" width="24px" height="24px">

                <div class="opinions-container-card">
                    <div class="opinion-card">
                        <div class="opinion-profile">
                            <img src="./img/Avatar-Maria.png" alt="Woman" width="48px" height="48px">
                            <div class="profile">
                                <h4>María G.</h4>
                                <p class="body-medium">Buenos Aires</p>
                            </div>
                        </div>
                        <p class="body-large">Me encanta poder ver todas las promos del día en un solo lugar. Antes
                            tenía que buscar en
                            varias páginas y apps, ahora
                            encuentro todo rápido y organizado, ahorra muchísimo tiempo cada semana!</p>
                    </div>

                    <div class="opinion-card">
                        <div class="opinion-profile">
                            <img src="./img/Avatar-Lucas.png" alt="Man" width="48px" height="48px">
                            <div class="profile">
                                <h4>Lucas P.</h4>
                                <p class="body-medium">Córdoba</p>
                            </div>
                        </div>
                        <p class="body-large">Filtrar por banco y tarjeta es muy práctico. Siempre encuentro los
                            descuentos que necesito
                            sin tener que navegar por
                            miles de apps y sitios, y me ayuda a planificar mejor mis compras.</p>
                    </div>
                </div>

                <img class="arrow arrow-right" src="./icons/chevron-right.svg" alt="Arrow-Right" width="24px" height="24px">

            </div>




        </section>
        <section class="call-to-action">
            <h3 class="h3-cta">¿Todavía no probaste todo lo que podés hacer con Benefix?</h3>
            <div class="buttons-group">
                <a href="./pages/dia.html" class="cta-primary-button button-text-medium">Conocé las promos de hoy</a>
            </div>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2025 Iglesias Agency | All Rights Reserved</p>
        <div class="nav">
            <ul class="menu">
                <li><a class="menu-medium" href="../index.html">Home</a></li>
                <li><a href="./pages/promos-del-dia.html">Promos del día</a></li>
                <li><a href="./pages/por-banco.html">Por banco</a></li>
                <li><a href="./pages/por-semana.html">Por semana</a></li>
            </ul>
    
            <div class="footer-social-media">
                <a href="https://www.facebook.com/"><img src="./icons/Social Media/Facebook.svg" alt="Facebook"></a>
                <a href="https://x.com/home"><img src="./icons/Social Media/Twitter.svg" alt="Twitter"></a>
                <a href="https://www.instagram.com/sofiiglesias.ph/"><img src="./icons/Social Media/Instagram.svg" alt="Instagram"></a>
            </div>
    
        </div>
    </footer>
</body>

</html>